# Chave de API do Groq
GROQ_API_KEY=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

# Configurações do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jmjrqgpswmnueguzxpmz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptanJxZ3Bzd21udWVndXp4cG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NzI2MjcsImV4cCI6MjA1NzE0ODYyN30.q1pAHDnzXmBM3O6qZL6HnbBbxBlyxu_8ybj29CQgPrk